<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailLombaActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:paddingBottom="100dp">


            <TextView
                android:id="@+id/txt_kegiatan_dana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Kegiatan"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_pilih_kegiatan_dana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_kegiatan_dana" />

<!--            <TextView-->
<!--                android:id="@+id/txt_bank_dana"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:fontFamily="@font/poppins"-->
<!--                android:text="Nama Bank"-->
<!--                android:textSize="16dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/spinner_pilih_lomba_sp" />-->

<!--            <Spinner-->
<!--                android:id="@+id/spinner_pilih_dosen_sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/style_spinner"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txt_dosen_sp" />-->


            <TextView
                android:id="@+id/txt_nama_penerima_dana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Nama Penerima di Bank"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_pilih_kegiatan_dana" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_nama_penerima_dana"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nama_penerima_dana">

                <EditText
                    android:id="@+id/nama_penerima_dana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Masukkan Nama Penerima di Bank"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_bank_dana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Nama Bank"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_nama_penerima_dana" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_bank_dana"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_bank_dana">

                <EditText
                    android:id="@+id/bank_dana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Masukkan Nama Bank"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_rekening_dana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Nomor Rekening"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_bank_dana" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_rekening_dana"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_rekening_dana">

                <EditText
                    android:id="@+id/rekening_dana"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Masukkan Nomor Rekening"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_bukti_dana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Bukti Pengajuan"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_rekening_dana" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_bukti_dana"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_bukti_dana">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame_unggah_bukti_dana"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_border_biru_muda"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_unggah_bukti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Unggah Bukti"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:layout_marginStart="15dp"
                        android:paddingEnd="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/poster_seminar_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="jpg/png/jpeg "
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frame_unggah_bukti_dana"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_save_dana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_border_orange"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_bukti_dana">

                <TextView
                    android:id="@+id/dana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <!--    <ImageView-->
    <!--        android:id="@+id/backBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/baseline_arrow_back_24"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="45dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="45dp"-->
    <!--        android:text="Ubah Profil"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:fontFamily="@font/poppins_bold"-->
    <!--        app:layout_constraintStart_toEndOf="@id/backBtn"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/header_bg"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>