<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailLombaActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/txt_nama_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Nama Seminar"
                android:layout_marginTop="15dp"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_nama_seminar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nama_seminar">

                <EditText
                    android:id="@+id/nama_seminar_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Masukkan Nama Seminar"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_topik_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Topik"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_nama_seminar" />

            <Spinner
                android:id="@+id/spinner_pilih_topik_seminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_topik_seminar" />

            <TextView
                android:id="@+id/txt_tgl_seminar_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Tanggal Seminar"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_pilih_topik_seminar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_tgl_seminar_add"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_tgl_seminar_add">

                <EditText
                    android:id="@+id/tgl_seminar_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Pilihlah Tanggal Seminar"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_add_tgl_seminar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_border_biru_muda"
                app:layout_constraintStart_toEndOf="@+id/frame_tgl_seminar_add"
                app:layout_constraintTop_toBottomOf="@id/txt_tgl_seminar_add">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_date_range_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_htm_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Htm seminar"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_add_tgl_seminar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_htm_seminar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_htm_seminar">

                <EditText
                    android:id="@+id/htm_seminar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Masukkan Htm seminar"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_pelaksanaan_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Pelaksanaan"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_htm_seminar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rb_pilih_pelaksanaan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_pelaksanaan_seminar"
                tools:context=".MainActivity">

                <!-- Radio Group -->
                <RadioGroup
                    android:id="@+id/radio_group_seminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Radio Button 1 -->
                    <RadioButton
                        android:id="@+id/rb_offline_seminar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offline" />

                    <!-- Radio Button 2 -->
                    <RadioButton
                        android:id="@+id/rb_online_seminar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:layout_marginStart="20dp"/>
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_penyelenggara_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Penyelenggara"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rb_pilih_pelaksanaan" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_penyelenggara_seminar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_penyelenggara_seminar">

                <EditText
                    android:id="@+id/penyelenggara_seminar_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Masukkan Penyelenggara Seminar"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_lokasi_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Lokasi"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_penyelenggara_seminar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_lokasi_seminar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_lokasi_seminar">

                <EditText
                    android:id="@+id/lokasi_seminar_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Masukkan Lokasi Seminar"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_link_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Link Website"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_lokasi_seminar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_link_seminar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_link_seminar">

                <EditText
                    android:id="@+id/link_seminar_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Masukkan Link Website Seminar"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_gambar_seminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="Poster"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_link_seminar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frame_poster_seminar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_gambar_seminar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frame_unggah_poster_seminar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_border_biru_muda"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_unggah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Unggah Poster"
                        android:textSize="14dp"
                        android:layout_marginStart="15dp"
                        android:paddingEnd="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="35dp"-->
                    <!--                        android:layout_height="35dp"-->
                    <!--                        android:src="@drawable/ic_upload_sertif"-->
                    <!--                        android:paddingEnd="10dp"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/txt_unggah"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/poster_seminar_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="jpg/png/jpeg "
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/frame_unggah_poster_seminar"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_save_seminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_border_orange"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frame_poster_seminar">

                <TextView
                    android:id="@+id/xp11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <!--    <ImageView-->
    <!--        android:id="@+id/backBtn"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/baseline_arrow_back_24"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="45dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="45dp"-->
    <!--        android:text="Ubah Profil"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:fontFamily="@font/poppins_bold"-->
    <!--        app:layout_constraintStart_toEndOf="@id/backBtn"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:src="@drawable/header_bg"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>