<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_judul_review"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageOrang_lb"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="23dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageOrang_lb">

        <TextView
            android:id="@+id/nama_orang_lb"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:text="Nazwa Frida Fauziyyah"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:maxWidth="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caption_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:maxLines="6"
            android:text="Share pengalamanku saat lomba dan menjadi finalis di Gemastik Perpusnas 2023, Proses yang cukup panjang dan seru yang pada akhirnya Alhamdulillah dapat juara 1, terimakasih dukungannya teman-teman ! #Lomba "
            android:textColor="@color/black"
            android:textSize="10dp"
            android:paddingEnd="5dp"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nama_orang_lb" />

        <TextView
            android:id="@+id/tgl_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="11dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/poppins"
            android:text="23 Agu 2023"
            android:textSize="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/nama_orang_lb"
            app:layout_constraintTop_toTopOf="@id/nama_orang_lb"
            app:layout_constraintBottom_toBottomOf="@id/nama_orang_lb" />

        <ImageView
            android:id="@+id/ic_titik_tiga_review"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_more_horiz_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/nama_orang_lb"
            app:tint="#B0B0B0"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardPostingImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/caption_review"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/img_review"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_review" />

        </androidx.cardview.widget.CardView>




        <ImageView
            android:id="@+id/commentimage"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/img_2"/>

        <TextView
            android:id="@+id/textcomment"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="12"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@id/commentimage"
            app:layout_constraintTop_toBottomOf="@id/cardPostingImage"
            app:layout_constraintVertical_bias="0.232" />


        <ImageView
            android:id="@+id/likeImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintStart_toEndOf="@id/textcomment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/img_3"
            app:tint="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/textLike"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="12"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintTop_toTopOf="@id/likeImage"
            app:layout_constraintBottom_toBottomOf="@id/likeImage"
            app:layout_constraintStart_toEndOf="@id/likeImage" />

        <ImageView
            android:id="@+id/shareReview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintStart_toEndOf="@id/textLike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/baseline_share_24"
            app:tint="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/textShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="12"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintTop_toTopOf="@id/shareReview"
            app:layout_constraintBottom_toBottomOf="@id/shareReview"
            app:layout_constraintStart_toEndOf="@id/shareReview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/lineseparate"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:autoSizeMaxTextSize="12dp"
        android:autoSizeMinTextSize="10dp"
        android:gravity="center_vertical"
        android:background="#ececec"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_review" />

    <TextView
        android:id="@+id/spasi_kebawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="70dp"
        android:background="@color/white"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineseparate"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
