<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pilihpeminatan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tingkatkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:autoSizeMaxTextSize="35dp"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:shadowColor="#806C6868"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="Pilih Minat Anda"
        android:textAllCaps="false"
        android:textColor="#245B82"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caritahu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:shadowColor="#80A5A0A0"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Cari tahu minatmu"
        android:textAllCaps="false"
        android:textColor="#FE5929"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tingkatkan"
        app:layout_constraintTop_toTopOf="@+id/tingkatkan" />

    <TextView
        android:id="@+id/disini"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="11dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:shadowColor="#80A5A0A0"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="disini !"
        android:textAllCaps="false"
        android:textColor="#FE5929"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tingkatkan" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caritahu"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/toggleButtonshd"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Database"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/toggleButton"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Database"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toggleButton2shd"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Network"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton" />
        <TextView
            android:id="@+id/toggleButton2"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Network"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton" />


        <TextView
            android:id="@+id/toggleButton3shd"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Analysis"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton9"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />

        <TextView
            android:id="@+id/toggleButton3"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Analysis"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton9"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton4" />
        <TextView
            android:id="@+id/toggleButton4shd"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Back End"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton2"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton7" />
        <TextView
            android:id="@+id/toggleButton4"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Back End"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton2"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton7" />

        <TextView
            android:id="@+id/toggleButton7shd"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"

            android:gravity="center"
            android:text="Front End"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/toggleButton7"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"

            android:gravity="center"
            android:text="Front End"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/toggleButton9shd"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Programming"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />
        <TextView
            android:id="@+id/toggleButton9"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Programming"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />

        <TextView
            android:id="@+id/toggleButton10shd"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Web Design"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton6"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton3" />
        <TextView
            android:id="@+id/toggleButton10"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Web Design"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toggleButton6"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton3" />

        <TextView
            android:id="@+id/toggleButton6shd"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Mobile"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton9" />
        <TextView
            android:id="@+id/toggleButton6"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Mobile"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleButton9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="120dp"
        android:autoSizeMaxTextSize="25dp"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/btn_abu"
        android:elevation="40dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        android:clickable="false"
        android:focusable="false"
        app:circularflow_radiusInDP="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>