<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pilihpeminatan"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="20dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_bold"
        android:text="Pilih Minat Anda"
        android:textAllCaps="false"
        android:textColor="#245B82"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/caritahu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-10dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins"
        android:gravity="left"
        android:shadowColor="#80A5A0A0"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:text="Pilih sesuai minatmu"
        android:textAllCaps="false"
        android:textColor="#FE5929"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/disini"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_marginTop="-10dp"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:shadowColor="#80A5A0A0"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAllCaps="false"
        android:textColor="#FE5929"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/caritahu"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caritahu">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_kategori"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="5dp"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_kategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/txtminat1"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Pemrograman"
                    android:textColor="#727272"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2_kategori"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@+id/card_kategori"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card2_kategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/txtminat2"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="UI/UX"
                    android:textColor="#727272"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3_kategori"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Network"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_kategori">

            <androidx.cardview.widget.CardView
                android:id="@+id/card3_kategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/txtminat3"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Basis Data"
                    android:textColor="#727272"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card5_kategori"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_depan"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Back End"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card3_kategori">

            <androidx.cardview.widget.CardView
                android:id="@+id/card5_kategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/txtminat5"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Data Sains"
                    android:textColor="#727272"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card6_kategori"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"

            android:gravity="center"
            android:text="Front End"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@+id/card5_kategori"
            app:layout_constraintTop_toBottomOf="@+id/card8_kategori">

            <androidx.cardview.widget.CardView
                android:id="@+id/card6_kategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/txtminat6"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Jaringan"
                    android:textColor="#727272"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card7_kategori"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_white"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Front End"
            android:textAllCaps="false"
            android:textColor="@color/biru_tua"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card5_kategori">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardA_kategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/txtminat7"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Analisis"
                    android:textColor="#727272"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card8_kategori"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/biru_tua"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@+id/card3_kategori"
            app:layout_constraintTop_toBottomOf="@+id/card2_kategori">

            <androidx.cardview.widget.CardView
                android:id="@+id/card8_kategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/txtminat8"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Statistika"
                    android:textColor="#727272"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4_kategori"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            app:cardBackgroundColor="#C1C1C1"
            app:cardCornerRadius="15dp"
            app:layout_constraintStart_toEndOf="@+id/card7_kategori"
            app:layout_constraintTop_toBottomOf="@+id/card6_kategori">

            <androidx.cardview.widget.CardView
                android:id="@+id/card4_kategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="1dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="15dp">

                <TextView
                    android:id="@+id/txtminat4"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="15dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Sistem Operasi"
                    android:textColor="#727272"
                    android:textSize="16dp" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="141dp">

        <Button
            android:id="@+id/buttonkuis"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:autoSizeMaxTextSize="18dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_abu"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Tes Minat"
            android:textColor="#FFFFFF"
            app:circularflow_radiusInDP="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:autoSizeMaxTextSize="18dp"
            android:autoSizeMinTextSize="15dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/btn_abu"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Simpan"
            android:textColor="#FFFFFF"
            app:circularflow_radiusInDP="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="399dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

