<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8f9"
    tools:context=".ui.activity.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerMenuAssetTersedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/headerMenuAssetTersedia"
        app:layout_constraintTop_toTopOf="@+id/headerMenuAssetTersedia"
        app:srcCompat="@drawable/background_menu" />

    <!--    <ImageView-->
    <!--        android:id="@+id/backBarangList"-->
    <!--        android:layout_width="30dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        app:srcCompat="@drawable/backk"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        android:layout_margin="30dp"/>-->

    <ImageView
        android:id="@+id/headerMenuAssetTersedia"
        android:layout_width="422dp"
        android:layout_height="220dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <EditText
        android:id="@+id/txtCariAsset"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:layout_marginTop="50dp"
        android:paddingStart="10dp"
        android:background="@drawable/bg_search"
        android:drawableEnd="@drawable/ic_search"
        android:hint="Gemastik XVII 2023"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FYPtxt"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:autoSizeMaxTextSize="12dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:maxLines="2"
        android:text="Untuk Anda"
        android:textAllCaps="false"
        android:textColor="#F7893C"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/reviewteratastxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCariAsset" />

    <TextView
        android:id="@+id/reviewteratastxt"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:autoSizeMaxTextSize="12dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:layout_marginStart="-20dp"
        android:maxLines="2"
        android:text="Review Teratas"
        android:textAllCaps="false"
        android:textColor="#B8B8B8"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FYPtxt"
        app:layout_constraintTop_toBottomOf="@+id/txtCariAsset" />


    <ImageView
        android:id="@+id/separatororange"
        android:layout_width="180dp"
        android:layout_height="5dp"
        android:layout_marginTop="-3dp"
        app:layout_constraintStart_toStartOf="@+id/FYPtxt"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/separator" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:id="@+id/contraint1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/other"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/other" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/imageOrang_lb"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img"
                        tools:layout_editor_absoluteX="23dp" />

                    <TextView
                        android:id="@+id/nama_orang_lb"
                        android:layout_width="191dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="16dp"
                        android:autoSizeMaxTextSize="12dp"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Nazwa Frida Fauziyyah"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageOrang_lb"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.232" />

                    <TextView
                        android:id="@+id/capt"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:autoSizeMaxTextSize="10dp"
                        android:autoSizeMinTextSize="8dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:maxLines="6"
                        android:text="Share pengalamanku saat lomba dan menjadi finalis di Gemastik Perpusnas 2023,  Alhamdulillah dapat juara 1, terimakasih dukungannya teman-teman ! #Lomba "
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageOrang_lb"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.232" />

                    <TextView
                        android:id="@+id/XP_lb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="12dp"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeTextType="uniform"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="23 Ags 2023"
                        android:textAllCaps="true"
                        android:textColor="#B8B8B8"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/nama_orang_lb"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.222" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/postingImage"
                    android:layout_width="251dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/img_1"
                    tools:layout_editor_absoluteX="23dp" />

                <ImageView
                    android:id="@+id/commentimage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="95dp"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postingImage"
                    app:srcCompat="@drawable/img_2" />

                <TextView
                    android:id="@+id/textLike"
                    android:layout_width="10dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="4dp"
                    android:autoSizeMaxTextSize="12dp"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="10"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/likeImage"
                    app:layout_constraintTop_toBottomOf="@+id/postingImage"
                    app:layout_constraintVertical_bias="0.232" />

                <ImageView
                    android:id="@+id/likeImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textcomment"
                    app:layout_constraintTop_toBottomOf="@+id/postingImage"
                    app:srcCompat="@drawable/img_3" />

                <TextView
                    android:id="@+id/textcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:autoSizeMaxTextSize="12dp"
                    android:autoSizeMinTextSize="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="10"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/commentimage"
                    app:layout_constraintTop_toBottomOf="@+id/postingImage"
                    app:layout_constraintVertical_bias="0.232" />

                <TextView
                    android:id="@+id/lineseparate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="313dp"
                    android:autoSizeMaxTextSize="12dp"
                    android:autoSizeMinTextSize="10dp"
                    android:gravity="center_vertical"
                    android:background="#ececec"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.232" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:id="@+id/contraint2"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/contraint1">

                <ImageView
                    android:id="@+id/other1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/other" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="334dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/imageOrang_lb1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img"
                        tools:layout_editor_absoluteX="23dp" />

                    <TextView
                        android:id="@+id/nama_orang_lb1"
                        android:layout_width="191dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="16dp"
                        android:autoSizeMaxTextSize="12dp"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="Nazwa Frida Fauziyyah"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageOrang_lb1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.232" />

                    <TextView
                        android:id="@+id/capt1"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:autoSizeMaxTextSize="10dp"
                        android:autoSizeMinTextSize="8dp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_vertical"
                        android:maxLines="6"
                        android:text="Share pengalamanku saat lomba dan menjadi finalis di Gemastik Perpusnas 2023,  Alhamdulillah dapat juara 1, terimakasih dukungannya teman-teman ! #Lomba "
                        android:textColor="@color/black"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imageOrang_lb1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.232" />

                    <TextView
                        android:id="@+id/XP_lb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeMaxTextSize="12dp"
                        android:autoSizeMinTextSize="10dp"
                        android:autoSizeTextType="uniform"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="23 Ags 2023"
                        android:textAllCaps="true"
                        android:textColor="#B8B8B8"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/nama_orang_lb1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.222" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/postingImage1"
                    android:layout_width="251dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="85dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/img_1"
                    tools:layout_editor_absoluteX="23dp" />

                <ImageView
                    android:id="@+id/commentimage1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="95dp"
                    android:layout_marginBottom="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postingImage1"
                    app:srcCompat="@drawable/img_2" />

                <TextView
                    android:id="@+id/textLike1"
                    android:layout_width="10dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="4dp"
                    android:autoSizeMaxTextSize="12dp"
                    android:autoSizeMinTextSize="10dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="10"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/likeImage1"
                    app:layout_constraintTop_toBottomOf="@+id/postingImage1"
                    app:layout_constraintVertical_bias="0.232" />

                <ImageView
                    android:id="@+id/likeImage1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textcomment1"
                    app:layout_constraintTop_toBottomOf="@+id/postingImage1"
                    app:srcCompat="@drawable/img_3" />

                <TextView
                    android:id="@+id/textcomment1"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:autoSizeMaxTextSize="12dp"
                    android:autoSizeMinTextSize="10dp"
                    android:layout_marginTop="10dp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="10"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/commentimage1"
                    app:layout_constraintTop_toBottomOf="@+id/postingImage1"
                    app:layout_constraintVertical_bias="0.232" />

                <TextView
                    android:id="@+id/lineseparate1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="313dp"
                    android:autoSizeMaxTextSize="12dp"
                    android:autoSizeMinTextSize="10dp"
                    android:gravity="center_vertical"
                    android:background="#ececec"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.232" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>